#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R     &kp T                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&mt TAB A         &kp S         &kp D         &kp F     &kp G        &kp TAB             &kp DEL        &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V     &kp B        &kp LEFT_SHIFT      &kp BACKSPACE  &kp N        &kp M  &kp COMMA  &kp DOT  &kp QUESTION
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mkp MB1  &lt 2 SPACE  &lt 5 GRAVE         &mkp MB2       &lt 1 ENTER                             &lt 1 ESC
            >;
        };

        FUNCTION {
            bindings = <
&trans    &kp UP_ARROW  &trans     &trans  &trans                      &trans  &trans  &trans          &trans        &trans
&kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans  &trans      &trans  &trans  &trans  &trans          &kp UP_ARROW  &trans
&trans    &trans        &trans     &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT
&trans    &trans        &trans     &trans  &trans  &trans      &trans  &trans                                        &trans
            >;
        };

        NUM {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                               &kp N7        &kp N8        &kp N9        &kp SLASH     &kp MINUS
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &kp KP_NUMLOCK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp CARET
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &kp N0          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans
&trans   &trans   &trans  &trans  &trans   &trans      &trans          &trans                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp SEMICOLON      &kp BACKSLASH
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp SEMI           &kp BACKSLASH
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                     &kp KP_EQUAL
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
